spring.application.name=SpringSecurityJWT

spring.output.ansi.enabled=always

# Define os ambientes / properties ativas
spring.profiles.active=test
#spring.profiles.active=prod

app.jwt.secret=rzbolcnV4R624B3ujHFqEX1MHXBxpSzH5WDHsMsHBMBkIsQ46ufnWo42YsE0HTw91i4BM96q3ePTaEHZSXpfWw==